* {
    box-sizing: border-box;
  }
   
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #7EC855;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: row;
  }
  .container{
    display: inherit;
    flex-direction: inherit;
  }
  .headerClass{
    display: flex;
    flex-direction: row;
    border-bottom: #5E6977 1px solid;
    border-top: #5E6977 5px solid;
    font-size: 1em;
    line-height: 3em;
    box-sizing: border-box;
    
    
    
  }
  .header1{
    flex-grow: 4;
    padding-left: 20px;
 }
  .header2{
    flex-grow: 1;
    margin: 0 auto;
  }
  .header3{flex-grow: 1;
    margin: 0 auto;
    }
  .header4{flex-grow: 1;
    margin: 0 auto;
    }
  .shopping-cart {
    width: 70%;
    height: auto;
    margin: 10px 10px;
    background: #FFFFFF;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    border-radius: 6px;
   
    display: flex;
    flex-direction: column;
  }
  .suggestions {
    width: 30%;
    height: 500px;
    margin: 10px;
    background: #FFFFFF;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    border-radius: 6px;
   
    display: flex;
    flex-direction: column;
  }

  .title {
    height: 10%;
    border-bottom: 1px solid #E1E8EE;
    padding: 20px 30px;
    color: #5E6977;
    font-size: 3em;
    font-weight: bold;
  }
   
  .item {
    padding: 20px 30px;
    height: 300px;
    display: flex;
    border-bottom: rgba(94, 105, 119, 0.212) solid 1px;
  }
   
  /* .item:nth-child(3) {
    border-top:  1px solid #E1E8EE;
    border-bottom:  1px solid #E1E8EE;
  } */

  .buttons {
    position: absolute;
    bottom: 0;
    align-content: center;
    margin: 20px auto;
    display: flex;
  }
  .delete-btn,
  .like-btn {
    display: inline-block !important;
    Cursor: pointer;
    font-weight: 300;
    /* margin-top: 0px; */
    color: #86939E;
  }
  .delete-btn {
    /* width: 18px;
    height: 17px;
    background: url('delete-icn.svg') no-repeat center; */

    width: 60px;
    height: 56px;
    background: url(delete-icn.svg) no-repeat center;
  }
   
  .like-btn {
    /* position: absolute; */
 /*    top: 9px;
    left: 15px;
    background: url('twitter-heart.png');
    width: 60px;
    height: 60px;
    background-size: 2900%;
    background-repeat: no-repeat;
 */
    top: 0;
    left: 0;
    background: url(twitter-heart.png);
    width: 60px;
    height: 60px;
    background-size: 2900%;
    background-repeat: no-repeat;
  }

  .is-active {
    animation-name: animate;
    animation-duration: .8s;
    animation-iteration-count: 1;
    animation-timing-function: steps(28);
    animation-fill-mode: forwards;
  }
   
  @keyframes animate {
    0%   { background-position: left;  }
    50%  { background-position: right; }
    100% { background-position: right; }
  }
/* 
  .image {
    margin-right: 50px;
  } */
  .image{
      margin:0;
      width: 20%;

  }
   
  /* Let’s add some basic style to  product name and description. */
  /* .description {
    padding-top: 10px;
    margin-right: 60px;
    width: 115px;
  } */
.description{
    padding-right: 5%;
    padding-left: 5%;
    position: relative;
    width: 30%;
}
  
  .description span {
    display: block;
    font-size: 1em;
    color: #43484D;
    font-weight: 400;
  }
   
  /* .description span:first-child {
    margin-bottom: 5px;
  } */

  .description span:first-child {
    font-weight: bold;
    font-size: 2em;
  }
  /* .description span:last-child {
    font-size:1em;
    /* margin-top: 8px; */
    /*color: #86939E;
  } */
  .description span:nth-child(2) {
    font-size:1em;
    /* margin-top: 8px; */
    color: #86939E;
  }

  /* .quantity {
    padding-top: 20px;
    margin-right: 60px;
  } */
  .size, .quantity,.total-price {
      margin: 0 auto;
        padding-top: 8%;
        color: rgba(67, 72, 77, 0.712);
  }
  .size input,.quantity input {
    -webkit-appearance: none;
    border: none;
    text-align: center;
    width: 32px;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
  }
   
  

  button[class*=btns] {
    flex-direction: row;
    background: none;
    border-radius: 6px;
    border: none;
    color:gray;
    cursor: pointer;
    text-decoration-line: underline;
  }
  button[class*=btns]:hover {
    
    color:black;
    cursor: pointer;
    text-decoration-line: underline;
  }


  .minus-btn img {
    margin-bottom: 3px;
  }
  .plus-btn img {
    margin-top: 2px;
  }
   
  button:focus,
  input:focus {
    outline:0;
  }

 /*  .total-price {
    width: 83px;
    padding-top: 27px;
    text-align: center;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
  } */
  .total-price {

    text-align: center;
    font-size: 16px;
    
    font-weight: 300;
}
  .image img {
    width: 100%;
    height: 100%;
    display: block;
  }

 

  @media (max-width: 800px) {
    .shopping-cart {
      width: 100%;
      height: auto;
      overflow: hidden;
    }
    .item {
      height: auto;
      flex-wrap: wrap;
      justify-content: center;
    }
    .image img {
      width: 50%;
      height: 100%;
      display: block;
    }
    /* .image,
    .quantity,
    .description {
      width: 100%;
      text-align: center;
      margin: 6px 0;
    } */
    .buttons {
      margin-right: 20px;
    }
  }

  @media only screen and (max-device-width: 568px) 
  {
    .questions
    {
      display:none;
    }
  }